---------------------------------NEEDED FOR ENGINE------------------------------------------------------------------------------
Physics System:
	--STATUS: INCOMPLETE
	--ADDED: Ice, Water, Hookshot, Movement all share a common momentum. Dash jumping added.
		Multiple types of terrain(slowing liquids, non climbable/hookshotable walls)
		-Needed
			dash + quickly press back = wavedash/backdash
			hookshot needs a max speed 
			hookshot doesnt draw misfire
			hookshot down gives too much momentum.
			sword while dashing? or speed up dash. dash speed could be like a roll
			lava (platforms bubbling up), light boots let you walk slowly	
			wall slide momentum - up if you have enough(expecially on ice)
			
		Water Stuff:
			need wavy top of water, right now its just flat
			need collision with water surface to cause ripples
			jumping into water from above lets you wade on surface
				pressing action lets you dive, if you have flippers you swim, otherwise you sink
				swimming is fast, like majoras mask.
			Water jets
				passable with dash/momentum vs non passable
					non passable should do one of the following: turn you around, do dmg, act as a no climb wall/give a little velocity
				can plug/turn off with rocks/switches/etc.
------------------------------------------------------------------------------
UPGRADES(Sun and Moon):
	--ADDED: Shrine System STATUS: INCOMPLETE
		-Sun Armor
			-Sword: Greatsword. Low combo potential. all swings have knockback. causes confusion/stun or maybe a burn effect
			-Armor: Slowly heals you outside of combat(needs to be very slow), higher blink/hitstun time
			-Movement: dash leaves behind a flashbang, will stun unless the enemy is fast enough to turn around
			-Counter: Armored shell, will confuse/stun enemies on successful parry. you dont swing sword
		-Moon Armor
			-Sword: Dual tantos/Scimitars. One forward one back. High combo potential/neutral A is repeatable
			-Armor: out of combat semi invis to sneak around enemies. lower blink time means you get comboed easier.
			-Movement: zed shadow marker. 
			-Counter: possible wavedash style jump back and swing?
		-Dual Armor
			-Sword:
			-Armor:
			-Movement:
			-Counter: Parry/Riposte
------------------------------------------------------------------------------				
COMBAT:
	--ADDED: Sword Mechanics. STATUS: INCOMPLETE
		--Needed
			-Smooth out combat
			-Enemies attacking back
			-Fighting patterns for each armor cleaned up
			-Base Character
				-Sword: Rapier/Saber. Combos have hitstun at the end, slices can inflict bleed.
				-Armor: N/A
				-Movement: Dash Upgrade
				-Counter: Parry/Riposte

------------------------------------------------------------------------------
BOSS FIGHTS:
		--Needed
			Boss attack patterns
			Openings to hit them for large dmg?
			bottom of screen health bar
------------------------------------------------------------------------------
SAVE SYSTEM:
	--ADDED: JSON File System
		--Needed
			-encrypting save files, not allowing players to open JSON
------------------------------------------------------------------------------
ENEMIES:
	--ADDED: obj_enemyParent. STATUS: INCOMPLETE
		--Needed
		-Enemies attacking back
------------------------------------------------------------------------------
TEXT ENGINE:
	--ADDED: Text Engine. STATUS: Complete, extendable	
		--Needed
		  Ability to freely use colored text(shader?)	
		  Ability to use different fonts at one time(shaky font, small font)	
------------------------------------------------------------------------------
USER MENUS:
	--ADDED: Pause Menu STATUS: Incomplete
		--Needed
		Settings Page - audio and visual settings, test resolution on more than just my desktop/laptop
------------------------------------------------------------------------------
HUD:
	--ADDED: HP Bar, Stamina Bar, Key tracker, money tracker. STATUS: COMPLETE
------------------------------------------------------------------------------
Controller Support
	--ADDED: Customizable, With Gamepad Support. STATUS: COMPLETE
		-Could add controller "presets", default and then a few ones you can save
------------------------------------------------------------------------------
Save Warps:
	--ADDED: AUS/metroidvania style save warps. STATUS: COMPLETE
------------------------------------------------------------------------------
Weather Controls
	--ADDED: con_weatherManager STATUS: COMPLETE
------------------------------------------------------------------------------
Slopes
	--ADDED: obj_slope STATUS: COMPLETE :)
------------------------------------------------------------------------------
Jumpthrough Platforms
	--ADDED: obj_wallJT STATUS: COMPLETE
------------------------------------------------------------------------------
Room Exploration
	--ADDED: obj_roomTransition/obj_zoneTransition STATUS: COMPLETE
------------------------------------------------------------------------------
Room Darkness
	--ADDED: con_lightManager STATUS: COMPLETE
------------------------------------------------------------------------------
Status Effects:
	--ADDED: Status(Frozen,Fire,Poison,Confused,Disarmed,Etc.) STATUS: COMPLETE
------------------------------------------------------------------------------			

