---------------------------------NEEDED FOR ENGINE------------------------------------------------------------------------------
Physics System:
	--STATUS: INCOMPLETE
	--ADDED: Ice, Water, Hookshot, Movement all share a common momentum. Dash jumping added.
		Multiple types of terrain(slowing liquids, non climbable/hookshotable walls)
		-Needed
			dash + quickly press back = wavedash/backdash
			hookshot needs a max speed 
			hookshot doesnt draw misfire
			hookshot down gives too much momentum.
			sword while dashing? or speed up dash. dash speed could be like a roll
			lava (platforms bubbling up), light boots let you walk slowly	
			wall slide momentum - up if you have enough(expecially on ice)
			
		Water Stuff:
			need wavy top of water, right now its just flat
			need collision with water surface to cause ripples
			jumping into water from above lets you wade on surface
				pressing action lets you dive, if you have flippers you swim, otherwise you sink
				swimming is fast, like majoras mask.
			Water jets
				passable with dash/momentum vs non passable
					non passable should do one of the following: turn you around, do dmg, act as a no climb wall/give a little velocity
				can plug/turn off with rocks/switches/etc.
------------------------------------------------------------------------------
SAVE SYSTEM:
	--ADDED: JSON File System
		--Needed
			-encrypting save files, not allowing players to open JSON
------------------------------------------------------------------------------				
COMBAT:
	--ADDED: Sword Mechanics. STATUS: INCOMPLETE
		--Needed
			-Smooth out combat
			-Enemies attacking back
			-Fighting patterns for each armor cleaned up
------------------------------------------------------------------------------
BOSS FIGHTS:
		--Needed
			Boss attack patterns
			Openings to hit them for large dmg?
			bottom of screen health bar
------------------------------------------------------------------------------
ENEMIES:
	--ADDED: obj_enemyParent. STATUS: INCOMPLETE
		--Needed
		-Enemies attacking back
------------------------------------------------------------------------------
TEXT ENGINE:
	--ADDED: Text Engine. STATUS: Complete, extendable	
		--Needed
		  Ability to freely use colored text(shader?)	
		  Ability to use different fonts at one time(shaky font, small font)	
------------------------------------------------------------------------------
USER MENUS:
	--ADDED: Pause Menu STATUS: Incomplete
		--Needed
		Settings Page - audio and visual settings, test resolution on more than just my desktop/laptop
------------------------------------------------------------------------------
HUD:
	--ADDED: HP Bar, Stamina Bar, Key tracker, money tracker. STATUS: COMPLETE
------------------------------------------------------------------------------
Controller Support
	--ADDED: Customizable, With Gamepad Support. STATUS: COMPLETE
		-Could add controller "presets", default and then a few ones you can save
------------------------------------------------------------------------------
Save Warps:
	--ADDED: AUS/metroidvania style save warps. STATUS: COMPLETE
------------------------------------------------------------------------------
Weather Controls
	--ADDED: con_weatherManager STATUS: COMPLETE
------------------------------------------------------------------------------
Slopes
	--ADDED: obj_slope STATUS: COMPLETE :)
------------------------------------------------------------------------------
Jumpthrough Platforms
	--ADDED: obj_wallJT STATUS: COMPLETE
------------------------------------------------------------------------------
Room Exploration
	--ADDED: obj_roomTransition/obj_zoneTransition STATUS: COMPLETE
------------------------------------------------------------------------------
Room Darkness
	--ADDED: con_lightManager STATUS: COMPLETE
------------------------------------------------------------------------------
UPGRADES(Sun and Moon):
	--ADDED: Shrine System STATUS: COMPLETE
------------------------------------------------------------------------------
Status Effects:
	--ADDED: Status(Frozen,Fire,Poison,Confused,Disarmed,Etc.) STATUS: COMPLETE
------------------------------------------------------------------------------			
BUGS:
	need to check gamepad before updating in counter
	counter shouldnt activate on initial click
	**check on multiple resolution computers**
	minimap doesnt always start in same spot
	map screen doesnt move correctly, bottom right is cut off - might be a resolution issue?
	cave might be too dark - need light from enemies, lava, gems, etc. darkest setting should be set according to brightness 	 of screen?
	-------	
	image angle not changing on slopes - cant break collision

	HOOKSHOT FIXES:
		//cant tell if hookshot holds momentum or not
		//hookshot can be quickly shot off twice
		//can spam click hookshot if it isnt going to make it
		//no hookshot walls - different as no dash walls. need both.
		//room transitions /shooting out of room
		//player not moving in the center - causes hookshot from wall to right to fail, causes shadow disparity
		player horizontal speed should be capped for movement, and then have a slightly higher cap for things like 			rope/big dash/wall 			dash. preserved between rooms
		hookshot drops when you release the button
		clicking down doesnt give proper momentum
		if platform moves out of range of x and y, the hookshot wont hit the bottom of moving platform correctly
		hookshot is drawn super extended even on hit(its onlyif its below you though)
		hookshot doesnt attach if it hits a platform pre where its supposed to be
	General -
		//swinging sword while on hookshot
		//Upgrade counter on menu says 9/10 when at 10/10
		theres a little fall after warping. might be fixed by moving sprite
		if youre swinging sword and heading towards a platform, you float at 2x speed
		room transitions have draw issues, old screen flashes on screen for a few frames
		opening menu when money is coming at you causes segfault
		minimap can start too close to border - if x/y is past the movement ones
		dashing up slopes doesnt work
