---------------------------------NEEDED FOR ENGINE------------------------------------------------------------------------------
Physics System:
	--STATUS: INCOMPLETE
	--ADDED: Ice, Water, Hookshot, Movement all share a common extra momentum. Dash jumping added.
		Multiple types of terrain(slowing liquids, non climbable/hookshotable walls)
		-Needed
			dash + quickly press back = wavedash/backdash
			hookshot needs a max speed 
			hookshot doesnt draw misfire
			hookshot down gives too much momentum.
			sword while dashing? or speed up dash. dash speed could be like a roll
			lava (platforms bubbling up), light boots let you walk slowly	
			wall slide momentum - up if you have enough(expecially on ice)
			//grabbing ledges and climbing up/dropping down on ledge(only if you have wall cling)? wall cling might make it feel clunky
			
		Water Stuff:
			need wavy top of water, right now its just flat
			need collision with water surface to cause ripples
			
			Water jet additions
				non passable with dashing
					non passable should do one of the following: turn you around, do dmg, act as a no climb wall/give a little velocity
				can plug/turn off with rocks/switches/etc.
				sprites instead of dots
------------------------------------------------------------------------------
UPGRADES(Sun and Moon):
	--ADDED: Shrine System STATUS: INCOMPLETE
		-Sun Armor
			-Sword: Greatsword. Low combo potential. all swings have knockback. causes confusion/stun or maybe a burn effect
			-Armor: Slowly heals you outside of combat(needs to be very slow), higher blink/hitstun time
			-Movement: dash leaves behind a flashbang, will stun unless the enemy is fast enough to turn around
			-Counter: Armored shell, will confuse/stun enemies on successful parry. you dont swing sword
		-Moon Armor
			-Sword: Dual tantos/Scimitars. One forward one back. High combo potential/neutral A is repeatable
			-Armor: out of combat semi invis to sneak around enemies. lower blink time means you get comboed easier.
			-Movement: zed shadow marker. 
			-Counter: possible wavedash style jump back and swing?
		-Dual Armor
			-Sword:
			-Armor:
			-Movement:
			-Counter: Parry/Riposte
			
			armor bonus is given by meditating - staying idle for a while.
			no armor meditate stops status effects from harming you any further
			enemies will do double dmg if they break your meditation
			
------------------------------------------------------------------------------				
COMBAT:
	--ADDED: Sword Mechanics. STATUS: INCOMPLETE
		--Needed
			-Smooth out combat
			-Enemies attacking back
			-Fighting patterns for each armor cleaned up
			-Base Character
				-Sword: Rapier/Saber. Combos have hitstun at the end, slices can inflict bleed.
				-Armor: N/A
				-Movement: Dash Upgrade
				-Counter: Parry/Riposte
				
				
			holding down puts up a block(stamina gain /2)
			pressing button causes the parry to go off
			
			Parrying beats heavy hits(counters their momentum)
			heavy hits beat short hits(no hitstun to stop you)
			short hits beats parrying(can only block one hit, but then left open as you swing/thrust back)
			
			blocks stop short hits
			bocks on heavies will cause both players to clink on
			
			short hits have no hitstun, but multiple short hits will cause bleed
			heavy hits have hitstun/momentum, but has recovery frames for player(still should be able to combo though)
			
			the same kind of hit will clink with enemy. depending on your armor, the recovery time will be short(moon) to long(sun)
			
			moon combat about getting a few strikes in and then repositioning/dodging/parrying big moves
				moon combat in air is very flashy
				should always feel faster than opponent
				should usually be able to dodge abilities as long as you dont commit to one more attack
				
				weak if caught out
				weak to heavies
			
			sun combat is about getting in one large hit.
				can rush enemies that are overly aggro and tank a hit or two
				can break shield with end of combo/some arials
				
				

------------------------------------------------------------------------------
BOSS FIGHTS:
		--Needed
			Boss attack patterns
			Openings to hit them for large dmg?
			bottom of screen health bar
------------------------------------------------------------------------------
SAVE SYSTEM:
	--ADDED: JSON File System
		--Needed
			-encrypting save files, not allowing players to open JSON
------------------------------------------------------------------------------
ENEMIES:
	--ADDED: obj_enemyParent. STATUS: INCOMPLETE
		--Needed
		-Enemies attacking back
------------------------------------------------------------------------------
TEXT ENGINE:
	--ADDED: Text Engine. STATUS: Complete, extendable	
		--Needed
		  Ability to freely use colored text(shader?)	
		  Ability to use different fonts at one time(shaky font, small font)	
------------------------------------------------------------------------------
USER MENUS:
	--ADDED: Pause Menu STATUS: Incomplete
		--Needed
		Settings Page - audio and visual settings, test resolution on more than just my desktop/laptop
------------------------------------------------------------------------------
HUD:
	--ADDED: HP Bar, Stamina Bar, Key tracker, money tracker. STATUS: COMPLETE
------------------------------------------------------------------------------
Controller Support
	--ADDED: Customizable, With Gamepad Support. STATUS: COMPLETE
		-Could add controller "presets", default and then a few ones you can save
------------------------------------------------------------------------------
Save Warps:
	--ADDED: AUS/metroidvania style save warps. STATUS: COMPLETE
------------------------------------------------------------------------------
Weather Controls
	--ADDED: con_weatherManager STATUS: COMPLETE
------------------------------------------------------------------------------
Slopes
	--ADDED: obj_slope STATUS: COMPLETE :)
------------------------------------------------------------------------------
Jumpthrough Platforms
	--ADDED: obj_wallJT STATUS: COMPLETE
------------------------------------------------------------------------------
Room Exploration
	--ADDED: obj_roomTransition/obj_zoneTransition STATUS: COMPLETE
------------------------------------------------------------------------------
Room Darkness
	--ADDED: con_lightManager STATUS: COMPLETE
------------------------------------------------------------------------------
Status Effects:
	--ADDED: Status(Frozen,Fire,Poison,Confused,Disarmed,Etc.) STATUS: COMPLETE
------------------------------------------------------------------------------			

